# SpringMVC

./: README.md
MVCDaoMangerTest/: .project  pom.xml
MVCDaoMangerTest/src/main/java/com/test/controller/: EmployeeController.java
MVCDaoMangerTest/src/main/java/com/test/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
MVCDaoMangerTest/src/main/java/com/test/model/: EmployeeVO.java
MVCDaoMangerTest/src/main/java/com/test/service/: EmployeeService.java  EmployeeServiceImpl.java
MVCDaoMangerTest/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
MVCDaoMangerTest/src/main/webapp/WEB-INF/views/: employeesListDisplay.jsp
